{
  "name": "havona",
  "version": "1.0.0",
  "description": "Tailwind CSS v4 Project",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}